<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GCU-Wz-Gr7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SpaceX Launches-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchesViewController" customModule="SpaceXLaunches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hmd-IU-n3a">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hmd-IU-n3a" secondAttribute="bottom" id="DfU-Ge-0lL"/>
                            <constraint firstItem="hmd-IU-n3a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aby-ba-leW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hmd-IU-n3a" secondAttribute="trailing" id="r9A-I4-aqm"/>
                            <constraint firstItem="hmd-IU-n3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wGW-fB-LG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SpaceX Launches" id="U6q-it-DcS"/>
                    <connections>
                        <outlet property="tableView" destination="hmd-IU-n3a" id="auN-Jg-hoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-28.436018957345969"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="A3X-gr-3EG">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="ufR-u6-fMC" customClass="DetailViewController" customModule="SpaceXLaunches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZB-H5-PKk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7Z-8K-MbQ">
                                <rect key="frame" x="4" y="291" width="385" height="34.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TTL-Dl-LRJ">
                                <rect key="frame" x="96.666666666666686" y="75" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HbV-fP-CX6"/>
                                    <constraint firstAttribute="width" secondItem="TTL-Dl-LRJ" secondAttribute="height" multiplier="1:1" id="af2-OG-Ob1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDA-AG-bYl">
                                <rect key="frame" x="175.66666666666666" y="333.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdA-BZ-8rX">
                                <rect key="frame" x="151.66666666666666" y="754" width="90" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="SsQ-lw-uIk"/>
                                    <constraint firstAttribute="height" constant="48" id="fTu-pt-GDS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Article"/>
                                <connections>
                                    <action selector="articleButtonPressed:" destination="ufR-u6-fMC" eventType="touchUpInside" id="rlU-BR-S7F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8l8-R5-Hs5">
                                <rect key="frame" x="287" y="754" width="90" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="FNs-Jq-RQi"/>
                                    <constraint firstAttribute="height" constant="48" id="Iph-yI-YCv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Wiki"/>
                                <connections>
                                    <action selector="wikiButtonPressed:" destination="ufR-u6-fMC" eventType="touchUpInside" id="kd1-XI-reU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5Y-Hm-Tvf">
                                <rect key="frame" x="4" y="358.66666666666669" width="385" height="200.00000000000006"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0ly-It-iaC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwh-nG-wcz">
                                <rect key="frame" x="16" y="754" width="90" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="TER-5g-BaN"/>
                                    <constraint firstAttribute="height" constant="48" id="vah-bS-san"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Youtube"/>
                                <connections>
                                    <action selector="youtubeButtonPressed:" destination="ufR-u6-fMC" eventType="touchUpInside" id="rZQ-to-mJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aYO-6q-vWI"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="aYO-6q-vWI" firstAttribute="trailing" secondItem="K5Y-Hm-Tvf" secondAttribute="trailing" constant="4" id="7rb-FY-2et"/>
                            <constraint firstItem="aYO-6q-vWI" firstAttribute="bottom" secondItem="gdA-BZ-8rX" secondAttribute="bottom" constant="16" id="AII-33-RkS"/>
                            <constraint firstItem="aYO-6q-vWI" firstAttribute="right" secondItem="g7Z-8K-MbQ" secondAttribute="right" constant="4" id="Eo8-Zr-JHr"/>
                            <constraint firstItem="gdA-BZ-8rX" firstAttribute="centerX" secondItem="uZB-H5-PKk" secondAttribute="centerX" id="ILz-FI-nmJ"/>
                            <constraint firstItem="aYO-6q-vWI" firstAttribute="bottom" secondItem="rwh-nG-wcz" secondAttribute="bottom" constant="16" id="Jl9-58-yXQ"/>
                            <constraint firstItem="gdA-BZ-8rX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rwh-nG-wcz" secondAttribute="trailing" constant="8" symbolic="YES" id="L7D-fk-s1R"/>
                            <constraint firstItem="kDA-AG-bYl" firstAttribute="centerX" secondItem="uZB-H5-PKk" secondAttribute="centerX" id="MHN-ba-9pm"/>
                            <constraint firstItem="aYO-6q-vWI" firstAttribute="bottom" secondItem="8l8-R5-Hs5" secondAttribute="bottom" constant="16" id="Mxl-pb-naH"/>
                            <constraint firstItem="TTL-Dl-LRJ" firstAttribute="centerX" secondItem="uZB-H5-PKk" secondAttribute="centerX" id="NEz-YI-2ui"/>
                            <constraint firstItem="K5Y-Hm-Tvf" firstAttribute="top" secondItem="kDA-AG-bYl" secondAttribute="bottom" constant="4" id="Vff-1d-N4p"/>
                            <constraint firstItem="8l8-R5-Hs5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gdA-BZ-8rX" secondAttribute="trailing" constant="8" symbolic="YES" id="bzx-Wm-vzL"/>
                            <constraint firstItem="g7Z-8K-MbQ" firstAttribute="top" secondItem="TTL-Dl-LRJ" secondAttribute="bottom" constant="16" id="eks-i8-RUZ"/>
                            <constraint firstItem="g7Z-8K-MbQ" firstAttribute="centerX" secondItem="uZB-H5-PKk" secondAttribute="centerX" id="frY-MO-kUe"/>
                            <constraint firstItem="kDA-AG-bYl" firstAttribute="top" secondItem="g7Z-8K-MbQ" secondAttribute="bottom" constant="8" id="hy3-Nu-clD"/>
                            <constraint firstItem="rwh-nG-wcz" firstAttribute="leading" secondItem="aYO-6q-vWI" secondAttribute="leading" constant="16" id="kWW-0a-qr4"/>
                            <constraint firstItem="aYO-6q-vWI" firstAttribute="trailing" secondItem="8l8-R5-Hs5" secondAttribute="trailing" constant="16" id="mSj-JY-35P"/>
                            <constraint firstItem="g7Z-8K-MbQ" firstAttribute="leading" secondItem="aYO-6q-vWI" secondAttribute="leading" constant="4" id="md6-aQ-m55"/>
                            <constraint firstItem="TTL-Dl-LRJ" firstAttribute="top" secondItem="aYO-6q-vWI" secondAttribute="top" constant="16" id="o4M-TV-sIP"/>
                            <constraint firstItem="K5Y-Hm-Tvf" firstAttribute="leading" secondItem="aYO-6q-vWI" secondAttribute="leading" constant="4" id="wlq-ca-AgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zy0-p9-2KY"/>
                    <connections>
                        <outlet property="backgroundView" destination="uZB-H5-PKk" id="B32-Uc-rEe"/>
                        <outlet property="dateLabel" destination="kDA-AG-bYl" id="MM6-xl-KhX"/>
                        <outlet property="detailTextView" destination="K5Y-Hm-Tvf" id="50s-hm-xd8"/>
                        <outlet property="detailTextViewHeightConstraint" destination="0ly-It-iaC" id="ltL-Uy-ayu"/>
                        <outlet property="imageView" destination="TTL-Dl-LRJ" id="O74-UA-4K3"/>
                        <outlet property="titleLabel" destination="g7Z-8K-MbQ" id="JXs-TT-dz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tt-pr-YcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oZp-N8-YPn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCU-Wz-Gr7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rd2-w2-oKE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J3m-dQ-WhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8Z-Yd-frI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
